//1. Create Collection
db.createCollection('orders')

//2. Insert 3 documents that represent an order
var orders = db.orders

orders.insert({orderDate: new Date('August 29, 2016'), orderTotal: '$44', lineItems:[{unitPrice: '$12'}, {quantity: '
4'}, {productName: 'hamburgers'}]})

orders.insert({orderDate: new Date('August 5, 2016'), orderTotal: '$36', lineItems:[{unitPrice: '12'}, {quanity: '6'}
, {productName: 'fries'}]})

orders.insert({orderDate: new Date('August 13, 2016'), orderTotal: '$56', lineItems:[{unitPrice: '$2'}, {quantity: '2
8'}, {productName: 'cocacola'}]})

//3. Find a single document
orders.findOne()

//4. Find all orders and make them pretty.
orders.find().pretty()

//5. Find all orders with an orderDate that is prior to 1/1/16.
orders.find({orderDate: {$lt: new Date('January 1, 2016')}})

//6. Find all orders with an orderDate that is after to 1/1/16.
orders.find({orderDate: {$gt: new Date('January 1, 2016')}})

//7. Find orders with lineItems that have a quantity that is less than 50, but great than 5
orders.find({'lineItems.quantity': {$lt: 50}, 'lineItems.quantity':{$gt: 5}})

//8. Update one of your line items to 42.99. HINT: Look at dot notation
orders.update({'lineItems.productName': 'hamburgers'}, {$set
: {'orderTotal': 42.99}})

//9. Remove one of your orders.
orders.remove({'lineItems.productName': 'fries'})
